<div style="text-align:center">
  <h1>
    {{pageMessage}}
  </h1>
</div>
<div>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <a class="navbar-brand">{{pageTitle}}</a>
        <ul class="nav navbar-nav">
          <li><a [routerLink]="['/welcome']">Home</a></li>
          <li><a [routerLink]="['/products']">Product List</a></li>
          <li><a [routerLink]="['/registerProduct']">Add Product</a></li>
          
        </ul>
      </div>
    </nav>
</div>

<div class="container">
  <router-outlet></router-outlet>
</div>