<div class='panel panel-primary'>
    <div class='panel-heading'>
      {{pageTitle}}
    </div>
    <div class='panel-body'>
      <div class='table-responsive'>
          <table class='table'>
            <tbody>
              <tr>
                <td>Product ID</td>
                <td><input type='text'[(ngModel)]='addProductId'/></td>
              </tr>
              <tr>
                  <td>Product Name</td>
                  <td><input type='text'[(ngModel)]='addProductName'/></td>
                </tr>
                <tr>
                    <td>Product Description</td>
                    <td><input type='text'[(ngModel)]='addProductDescription'/></td>
                  </tr>
                  <tr>
                      <td>Product Price</td>
                      <td><input type='text'[(ngModel)]='addProductPrice'/></td>
                    </tr>
                    <tr>
                        <td>Product Rating</td>
                        <td><input type='text'[(ngModel)]='addProductRating'/></td>
                      </tr>
                      <tr>
                          <td>Product Release Date</td>
                          <td><input type='text'[(ngModel)]='addProductReleaseDate'/></td>
                      </tr>
                      <tr>
                          <td><a [routerLink]="['/addproduct']"><button>Submit</button></a></td>
                      </tr>
            </tbody>
          </table>
        </div>
  </div>
</div>